<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 3%;
    border: 1px solid #888;
    width: 88%;
    height: 90%;
    position: fixed;
    top: 3%;
    left: 3%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>




<button id="myBtn">[]</button>


<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
let modal  = document.getElementById("myModal");
let obtn   = document.getElementById("myBtn");
let xclose = document.querySelector(".close");
obtn.onclick   = ()=> {modal.style.display = "block";}
xclose.onclick = ()=> {modal.style.display = "none";}
window.onclick = (event)=> {if (event.target == modal) {modal.style.display = "none";}}
</script>

</body>
</html>
